# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.0 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=単位管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=M_LECTURE
LName=授業
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=800
Top=100
Field="授業コード","ID_LECTURE","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="授業名","NM_LECTURE","TEXT",,,"","",$FFFFFFFF,""
Field="開講区分","CLS_OPEN_CLASS","TEXT",,,"","集中講義…Y、その他…N",$FFFFFFFF,""
Field="講師名","NM_TEACHER","TEXT",,,"","",$FFFFFFFF,""
Field="教室名","NM_CLASS_ROOM","TEXT",,,"","",$FFFFFFFF,""
Field="単位","N_CREDIT","INTEGER",,,"","何単位の授業か",$FFFFFFFF,""
Field="状態","CLS_STATUS","TEXT",,,"","受講中・取得・落単",$FFFFFFFF,""
Field="色","CLS_COLOR","TEXT",,,"","",$FFFFFFFF,""
Field="自由記入欄","TXT_FREE","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240301223431
Position="MAIN",800,100,234,291
ZOrder=2

[Entity]
PName=M_DIV_LECTURE_REL
LName=単位区分授業リレーション
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=200
Field="単位区分ID","ID_DIV_CREDIT","INTEGER",,0,"","インクリメント",$FFFFFFFF,""
Field="授業ID","ID_LECTURE","INTEGER",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240225152322
Position="MAIN",450,200,175,79
ZOrder=7

[Relation]
Entity1=M_DIV_LECTURE_REL
Entity2=M_LECTURE
RelationType1=4
RelationType2=2
Fields1=ID_LECTURE
Fields2=ID_LECTURE
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4310,5877,4606,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240225152151
LineMode=0
Bar1=431
Bar2=588
Bar3=461
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=t_timetable
LName=時間割
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=600
Field="年度","N_YEAR","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="学期","CLS_SEMESTAR","TEXT","NOT NULL",1,"","",$FFFFFFFF,""
Field="曜日","NM_DAY","TEXT","NOT NULL",2,"","",$FFFFFFFF,""
Field="時間","N_PERIOD","INTEGER","NOT NULL",3,"","",$FFFFFFFF,""
Field="授業ID","ID_LECTURE","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240213221817
Position="MAIN",1150,600,132,135
ZOrder=14

[Entity]
PName=t_attendance
LName=出欠
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=800
Top=700
Field="授業ID","ID_LECTURE","INTEGER","NOT NULL",0,"","",$FFFFFFFF,""
Field="出席数","N_ATTENDANCE","INTEGER",,,"","",$FFFFFFFF,""
Field="欠席数","N_ABSENCE","INTEGER",,,"","",$FFFFFFFF,""
Field="遅刻数","N_BEHIND","INTEGER",,,"","",$FFFFFFFF,""
Field="休講・公欠","N_OFFICIAL_ABSENCE","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240213221741
Position="MAIN",800,700
ZOrder=15

[Relation]
Entity1=M_LECTURE
Entity2=t_timetable
RelationType1=2
RelationType2=4
Fields1=ID_LECTURE
Fields2=id_lecture
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7001,5250,1275,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240116220557
LineMode=0
Bar1=700
Bar2=525
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=M_LECTURE
Entity2=t_attendance
RelationType1=2
RelationType2=2
Fields1=ID_LECTURE
Fields2=id_lecture
Cardinarity1=
Cardinarity2=
Position="MAIN",0,909,4527,1237,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20240116220612
LineMode=0
Bar1=91
Bar2=453
Bar3=124
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=M_DIV_CREDIT
LName=単位区分
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=200
Field="単位区分ID","ID_DIV_CREDIT","INTEGER","NOT NULL",0,"","インクリメント",$FFFFFFFF,""
Field="単位区分名","NM_DIV_CREDIT","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240225152045
Position="MAIN",50,200,214,90
ZOrder=18

[Relation]
Entity1=M_DIV_CREDIT
Entity2=M_DIV_LECTURE_REL
RelationType1=1
RelationType2=3
Fields1=ID_DIV_CREDIT
Fields2=ID_DIV_CREDIT
Cardinarity1=
Cardinarity2=
Position="MAIN",0,857,9143,976,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20240225152100
LineMode=0
Bar1=86
Bar2=914
Bar3=98
TermPos1=R
TermPos2=R
ZOrder=19
