# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=単位管理
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=M_SCHEDULE
LName=時間割
Comment=
TableOption=
Page=MAIN
Left=900
Top=200
Field="年度","N_SCHOOL_YEAR","INTEGER",,0,"","",$FFFFFFFF,""
Field="学期","CLS_SEMESTER","TEXT",,1,"","",$FFFFFFFF,""
Field="曜日","NM_DAY","TEXT",,2,"","",$FFFFFFFF,""
Field="時限","N_PERIOD","INTEGER",,3,"","",$FFFFFFFF,""
Field="授業コード","CD_LECTURE","TEXT",,4,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240103151411
Position="MAIN",900,200,185,164
ZOrder=1

[Entity]
PName=M_CREDITS
LName=授業
Comment=
TableOption=
Page=MAIN
Left=400
Top=100
Field="授業コード","ID_LECTURE","INTEGER",,0,"","",$FFFFFFFF,""
Field="授業区分コード","CD_DIV_LECTURTE","TEXT",,1,"","",$FFFFFFFF,""
Field="授業名","NM_LECTURE","TEXT",,,"","",$FFFFFFFF,""
Field="集中講義フラグ","FLG_INTENSIVE_COURSE","TEXT",,,"","",$FFFFFFFF,""
Field="講師名","NM_TEACHER","TEXT",,,"","",$FFFFFFFF,""
Field="教室名","NM_CLASS_ROOM","TEXT",,,"","",$FFFFFFFF,""
Field="年度","N_YEAR","INTEGER",,,"","",$FFFFFFFF,""
Field="学期","CLS_SEMESTER","TEXT",,,"","",$FFFFFFFF,""
Field="曜日","NM_DAY","TEXT",,,"","",$FFFFFFFF,""
Field="時間","N_PERIOD","INTEGER",,,"","",$FFFFFFFF,""
Field="単位","N_CREDIT","INTEGER",,,"","何単位の授業か",$FFFFFFFF,""
Field="状態","CLS_STATUS","TEXT",,,"","受講中・取得・落単",$FFFFFFFF,""
Field="出席回数","N_COUNT_ATTEND","INTEGER",,,"","",$FFFFFFFF,""
Field="欠席回数","N_COUNT_ABSENCE","INTEGER",,,"","",$FFFFFFFF,""
Field="遅刻回数","N_COUNT_LATED","INTEGER",,,"","",$FFFFFFFF,""
Field="色","CLS_COLOR","TEXT",,,"","",$FFFFFFFF,""
Field="自由記入欄","TXT_FREE","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240103151434
Position="MAIN",400,100,234,450
ZOrder=2

[Entity]
PName=M_DIV_LECTURE
LName=授業区分
Comment=
TableOption=
Page=MAIN
Left=50
Top=200
Field="授業区分コード","CD_DIV_LECTURTE","TEXT",,0,"","",$FFFFFFFF,""
Field="授業区分名","NM_DIV_LECTURE","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240103151644
Position="MAIN",50,200,175,79
ZOrder=7

[Relation]
Entity1=M_DIV_LECTURE
Entity2=M_CREDITS
RelationType1=2
RelationType2=3
Fields1=CD_DIV_LECTURTE
Fields2=CD_DIV_LECTURTE
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4310,5877,2979,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240103151628
LineMode=0
Bar1=431
Bar2=588
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=M_CREDITS
Entity2=M_SCHEDULE
RelationType1=1
RelationType2=4
Fields1=ID_LECTURE
Fields2=CD_LECTURE
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2236,6058,1074,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240103144704
LineMode=0
Bar1=224
Bar2=606
Bar3=107
TermPos1=R
TermPos2=R
ZOrder=13
